{
  "name": "generals-helper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node ./tests/match-state.test.js && node ./tests/frame-tools.test.js && node ./tests/python-bridge.test.js && node ./tests/python-bridge-controller.test.js && node ./tests/display.test.js && node ./tests/service-worker.test.js"
  }
}

